# json-schema-converter

./: .gitignore  README.markdown  array.avro  array.json  map.avro  map.json  pom.xml
src/main/java/org/wikimedia/json/schema/service/: AvroResource.java  Configuration.java  JsonResource.java  RoundtripHealthCheck.java  SchemaService.java
